{
  "compilerOptions": {
    "tsBuildInfoFile": "../build/tsbuildinfo/app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": { "@/*": ["./src/*"] }
  },
  // The tests are checked by tsconfig.test.json instead, which is the same project plus node's
  // types. They are excluded HERE rather than the types being added there, because adding them
  // here would make `process` and `Buffer` legal in every file under src/ - and everything under
  // src/ except the tests is a browser program that must not be able to reach for them.
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/vitest.setup.ts"]
}
